{
  "name": "xray-p2p",
  "private": true,
  "scripts": {
    "lint:config-schema": "node scripts/ci/check_taplo_schemas.js"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@taplo/cli": "^0.7.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
